{
  "name": "explaincsstome",
  "version": "1.0.0",
  "description": "Microsite for Explain CSS To Me",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dainemawer/explaincsstome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dainemawer/explaincsstome/issues"
  },
  "homepage": "https://github.com/dainemawer/explaincsstome#readme",
  "dependencies": {
    "clsx": "^1.1.1",
    "fs": "0.0.1-security",
    "gray-matter": "^4.0.2",
    "next": "^9.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-highlight": "^0.12.0",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-typography": "^0.16.19",
    "remark": "^12.0.1",
    "remark-html": "^11.0.2",
    "typeface-merriweather": "0.0.72",
    "typeface-open-sans": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-sutro": "^0.16.19",
    "use-dark-mode": "^2.3.1"
  }
}
